SERVICE=gmail
USER=bohramohit93199@gmail.com
PASS=sdxs ryfz divh otiv
MONGO_URI=mongodb+srv://bohramohit93199_db_user:GOyAv1peS6sME2ZV@cluster0.gwcokhw.mongodb.net/ONLINE_APPOINTMENT?retryWrites=true&w=majority&appName=Cluster0
PORT=3000